\begin{thebibliography}{10}

\bibitem{ritter_18}
S.~K. Ritter, ``The haber-bosch reaction: An early chemical impact on
  sustainability,'' {\em C{\&}EN}, vol.~86, 2018.

\bibitem{Schloegl_2003}
R.~Schl\"ogl, ``Catalytic synthesis of ammonia - a ``never-ending story''?,''
  {\em Angewandte Chemie International Edition}, vol.~42, pp.~2004--2008, may
  2003.

\bibitem{Smil_1999}
V.~Smil, ``Detonator of the population explosion,'' {\em Nature}, vol.~400,
  pp.~415--415, jul 1999.

\bibitem{Comer_2019}
B.~M. Comer, P.~Fuentes, C.~O. Dimkpa, Y.-H. Liu, C.~A. Fernandez, P.~Arora,
  M.~Realff, U.~Singh, M.~C. Hatzell, and A.~J. Medford, ``Prospects and
  challenges for solar fertilizers,'' {\em Joule}, vol.~3, pp.~1578--1605, jul
  2019.

\bibitem{gross_12}
M.~Gross, ``We need to talk about nitrogen,'' {\em Current Biology}, vol.~22,
  2012.

\bibitem{Schiffer_2017}
Z.~J. Schiffer and K.~Manthiram, ``Electrification and decarbonization of the
  chemical industry,'' {\em Joule}, vol.~1, pp.~10--14, Sep 2017.

\bibitem{McArthur_2017}
J.~W. McArthur and G.~C. McCord, ``Fertilizing growth: Agricultural inputs and
  their effects in economic development,'' {\em Journal of Development
  Economics}, vol.~127, pp.~133--152, jul 2017.

\bibitem{IFDC_2012}
{P.A. Fuentes, B. Bumb, and M. Johnson}, ``Improving fertilizer markets in west
  africa: The fertilizer supply chain in senegal,'' tech. rep., International
  Fertilizer Development Center and International Food Policy Research
  Institute, Muscle Shoals, Alabama, December 2012.

\bibitem{McPherson_2019}
I.~J. McPherson, T.~Sudmeier, J.~Fellowes, and S.~C.~E. Tsang, ``Materials for
  electrochemical ammonia synthesis,'' {\em Dalton Transactions}, vol.~48,
  no.~5, pp.~1562--1568, 2019.

\bibitem{WANG20181055}
L.~Wang, M.~Xia, H.~Wang, K.~Huang, C.~Qian, C.~T. Maravelias, and G.~A. Ozin,
  ``Greening ammonia toward the solar ammonia refinery,'' {\em Joule}, vol.~2,
  no.~6, pp.~1055 -- 1074, 2018.

\bibitem{Kyriakou_2017}
V.~Kyriakou, I.~Garagounis, E.~Vasileiou, A.~Vourros, and M.~Stoukides,
  ``Progress in the electrochemical synthesis of ammonia,'' {\em Catalysis
  Today}, vol.~286, pp.~2--13, may 2017.

\bibitem{de_Bruijn_2015}
F.~J. de~Bruijn, ``The quest for biological nitrogen fixation in cereals: A
  perspective and prospective,'' in {\em Biological Nitrogen Fixation},
  pp.~1087--1101, John Wiley {\&} Sons, Inc, jul 2015.

\bibitem{Michalsky_2015}
R.~Michalsky, A.~M. Avram, B.~A. Peterson, P.~H. Pfromm, and A.~A. Peterson,
  ``Chemical looping of metal nitride catalysts: low-pressure ammonia synthesis
  for energy storage,'' {\em Chem. Sci.}, vol.~6, pp.~3965--3974, 2015.

\bibitem{Medford_2017}
A.~J. Medford and M.~C. Hatzell, ``Photon-driven nitrogen fixation: Current
  progress, thermodynamic considerations, and future outlook,'' {\em {ACS}
  Catalysis}, pp.~2624--2643, mar 2017.

\bibitem{Dhar_1941}
N.~Dhar, E.~Seshacharyulu, and N.~Biswas, ``{New aspects of nitrogen fixation
  and loss in soils},'' {\em Proceedings of the National institute of sciences
  of India}, vol.~7, pp.~115--131, 1941.

\bibitem{Schrauzer_1977}
G.~Schrauzer and T.~Guth, ``{Photocatalytic reactions. 1. Photolysis of water
  and photoreduction of nitrogen on titanium dioxide},'' {\em J. Am. Chem.
  Soc.}, vol.~99, no.~22, pp.~7189--7193, 1977.

\bibitem{Schrauzer_1983}
G.~N. Schrauzer, N.~Strampach, L.~N. Hui, M.~R. Palmer, and J.~Salehi,
  ``{Nitrogen photoreduction on desert sands under sterile conditions},'' {\em
  Proc. Natl. Acad. Sci. U.S.A.}, vol.~80, no.~12, pp.~3873--3876, 1983.

\bibitem{Bickley_1979}
R.~I. Bickley and V.~Vishwanathan, ``{Photocatalytically induced fixation of
  molecular nitrogen by near {UV} radiation},'' {\em Nature}, vol.~280,
  pp.~306--308, jul 1979.

\bibitem{Augugliaro_1982}
V.~Augugliaro, A.~Lauricella, L.~Rizzuti, M.~Schiavello, and A.~Sclafani,
  ``{Conversion of solar energy to chemical energy by photoassisted
  processes{\textemdash}I. Preliminary results on ammonia production over doped
  titanium dioxide catalysts in a fluidized bed reactor},'' {\em Int. J.
  Hydrogen Energy}, vol.~7, no.~11, pp.~845--849, 1982.

\bibitem{Soria_1991}
J.~Soria, J.~C. Conesa, V.~Augugliaro, L.~Palmisano, M.~Schiavello, and
  A.~Sclafani, ``{Dinitrogen photoreduction to ammonia over titanium dioxide
  powders doped with ferric ions},'' {\em J. Phys. Chem.}, vol.~95,
  pp.~274--282, jan 1991.

\bibitem{Li_2018}
C.~Li, T.~Wang, Z.-J. Zhao, W.~Yang, J.-F. Li, A.~Li, Z.~Yang, G.~A. Ozin, and
  J.~Gong, ``Promoted fixation of molecular nitrogen with surface oxygen
  vacancies on plasmon-enhanced {TiO}$_2$ photoelectrodes,'' {\em Angewandte
  Chemie International Edition}, vol.~57, pp.~5278--5282, mar 2018.

\bibitem{Yuan_2013}
S.-J. Yuan, J.-J. Chen, Z.-Q. Lin, W.-W. Li, G.-P. Sheng, and H.-Q. Yu,
  ``{Nitrate formation from atmospheric nitrogen and oxygen photocatalysed by
  nano-sized titanium dioxide},'' {\em Nat. Commun.}, vol.~4, 2013.

\bibitem{Hirakawa_2017}
H.~Hirakawa, M.~Hashimoto, Y.~Shiraishi, and T.~Hirai, ``Photocatalytic
  conversion of nitrogen to ammonia with water on surface oxygen vacancies of
  titanium dioxide,'' {\em Journal of the American Chemical Society}, vol.~139,
  pp.~10929--10936, jul 2017.

\bibitem{edwards1992opinion}
J.~G. Edwards, J.~A. Davies, D.~L. Boucher, and A.~Mennad, ``{An Opinion on the
  Heterogeneous Photoreactions of N$_2$ with {H}$_2${O}},'' {\em Angew. Chem.
  Int. Ed.}, vol.~31, no.~4, pp.~480--482, 1992.

\bibitem{Davies1995}
J.~A. Davies, D.~L. Boucher, and J.~G. Edwards, ``The question of artificial
  photosynthesis of ammonia on heterogeneous catalysts,'' in {\em Advances in
  Photochemistry}, pp.~235--310, John Wiley {\&} Sons, Inc.

\bibitem{davies1993reply}
J.~A. Davies and J.~G. Edwards, ``{Reply: Standards of Demonstration for the
  Heterogeneous Photoreactions of N$_2$ with {H}$_2${O}},'' {\em Angew. Chem.
  Int. Ed.}, vol.~32, no.~4, pp.~552--553, 1993.

\bibitem{Gao_2018}
X.~Gao, Y.~Wen, D.~Qu, L.~An, S.~Luan, W.~Jiang, X.~Zong, X.~Liu, and Z.~Sun,
  ``Interference effect of alcohol on nessler's reagent in photocatalytic
  nitrogen fixation,'' {\em {ACS} Sustainable Chemistry {\&} Engineering},
  vol.~6, pp.~5342--5348, mar 2018.

\bibitem{Cui2018}
X.~Cui, C.~Tang, and Q.~Zhang, ``{A Review of Electrocatalytic Reduction of
  Dinitrogen to Ammonia under Ambient Conditions},'' {\em Advanced Energy
  Materials}, vol.~8, no.~22, pp.~1--25, 2018.

\bibitem{Comer_2018b}
B.~M. Comer, Y.-H. Liu, M.~B. Dixit, K.~B. Hatzell, Y.~Ye, E.~J. Crumlin, M.~C.
  Hatzell, and A.~J. Medford, ``The role of adventitious carbon in
  photo-catalytic nitrogen fixation by titania,'' {\em Journal of the American
  Chemical Society}, vol.~140, no.~45, pp.~15157--15160, 2018.

\bibitem{Singh_2017}
A.~R. Singh, B.~A. Rohr, J.~A. Schwalbe, M.~Cargnello, K.~Chan, T.~F.
  Jaramillo, I.~Chorkendorff, and J.~K. N{\o}rskov, ``Electrochemical ammonia
  synthesis-the selectivity challenge,'' {\em ACS Catal.}, vol.~7,
  pp.~706--709, jan 2017.

\bibitem{Nakamura_2015}
A.~Nakamura, Y.~Ota, K.~Koike, Y.~Hidaka, K.~Nishioka, M.~Sugiyama, and
  K.~Fujii, ``A 24.4\% solar to hydrogen energy conversion efficiency by
  combining concentrator photovoltaic modules and electrochemical cells,'' {\em
  Applied Physics Express}, vol.~8, no.~10, p.~107101, 2015.

\bibitem{Jia_2016}
J.~Jia, L.~C. Seitz, J.~D. Benck, Y.~Huo, Y.~Chen, J.~W.~D. Ng, T.~Bilir, J.~S.
  Harris, and T.~F. Jaramillo, ``Solar water splitting by
  photovoltaic-electrolysis with a solar-to-hydrogen efficiency over 30{\%},''
  {\em Nature Communications}, vol.~7, oct 2016.

\bibitem{Zaleska_2008}
A.~Zaleska, ``Doped-{TiO}$_2$: A review,'' {\em Recent Patents on Engineering},
  vol.~2, pp.~157--164, nov 2008.

\bibitem{Schneider_2014}
J.~Schneider, M.~Matsuoka, M.~Takeuchi, J.~Zhang, Y.~Horiuchi, M.~Anpo, and
  D.~W. Bahnemann, ``Understanding {TiO}$_2$ photocatalysis: Mechanisms and
  materials,'' {\em Chemical Reviews}, vol.~114, no.~19, pp.~9919--9986, 2014.
\newblock PMID: 25234429.

\bibitem{Li_2007}
Y.~Li, S.~Peng, F.~Jiang, G.~Lu, and S.~Li, ``Effect of doping {TiO}$_2$ with
  alkaline-earth metal ions on its photocatalytic activity,'' {\em Journal of
  the Serbian Chemical Society}, vol.~72, no.~4, pp.~393--402, 2007.

\bibitem{Dozzi_2013}
M.~V. Dozzi and E.~Selli, ``Doping {TiO}$_2$ with p-block elements: Effects on
  photocatalytic activity,'' {\em Journal of Photochemistry and Photobiology C:
  Photochemistry Reviews}, vol.~14, pp.~13--28, mar 2013.

\bibitem{Ranjit_1996}
K.~Ranjit, T.~Varadarajan, and B.~Viswanathan, ``Photocatalytic reduction of
  dinitrogen to ammonia over noble-metal-loaded {TiO}$_2$,'' {\em Journal of
  Photochemistry and Photobiology A: Chemistry}, vol.~96, pp.~181--185, may
  1996.

\bibitem{Ranjit_1997}
K.~Ranjit and B.~Viswanathan, ``Photocatalytic reduction of nitrite and nitrate
  ions to ammonia on m/{TiO}$_2$ catalysts,'' {\em Journal of Photochemistry
  and Photobiology A: Chemistry}, vol.~108, pp.~73--78, jul 1997.

\bibitem{Comer_2018}
B.~M. Comer and A.~J. Medford, ``Analysis of photocatalytic nitrogen fixation
  on rutile {TiO}$_2$(110),'' {\em {ACS} Sustainable Chemistry {\&}
  Engineering}, vol.~6, pp.~4648--4660, feb 2018.

\bibitem{Khan_2018}
M.~E. Khan, M.~M. Khan, and M.~H. Cho, ``Recent progress of
  metal{\textendash}graphene nanostructures in photocatalysis,'' {\em
  Nanoscale}, vol.~10, no.~20, pp.~9427--9440, 2018.

\bibitem{Gu_2014}
X.-K. Gu, B.~Qiao, C.-Q. Huang, W.-C. Ding, K.~Sun, E.~Zhan, T.~Zhang, J.~Liu,
  and W.-X. Li, ``Supported single pt1/au1 atoms for methanol steam
  reforming,'' {\em {ACS} Catalysis}, vol.~4, pp.~3886--3890, oct 2014.

\bibitem{Ammal_2016}
S.~C. Ammal and A.~Heyden, ``Water-gas shift activity of atomically dispersed
  cationic platinum versus metallic platinum clusters on titania supports,''
  {\em {ACS} Catalysis}, vol.~7, pp.~301--309, dec 2016.

\bibitem{Gu_2017}
X.-K. Gu, C.-Q. Huang, and W.-X. Li, ``First-principles study of single
  transition metal atoms on {ZnO} for the water gas shift reaction,'' {\em
  Catalysis Science {\&} Technology}, vol.~7, no.~19, pp.~4294--4301, 2017.

\bibitem{Garc_a_Mota_2011}
M.~Garc{\'{\i}}a-Mota, A.~Vojvodic, H.~Metiu, I.~C. Man, H.-Y. Su,
  J.~Rossmeisl, and J.~K. N{\o}rskov, ``Tailoring the activity for oxygen
  evolution electrocatalysis on rutile {TiO}$_2$(110) by transition-metal
  substitution,'' {\em {ChemCatChem}}, vol.~3, pp.~1607--1611, aug 2011.

\bibitem{Yao_2017}
Z.~Yao and K.~Reuter, ``First-principles computational screening of dopants to
  improve the deacon process over {RuO}$_2$,'' {\em {ChemCatChem}}, vol.~10,
  pp.~465--469, dec 2017.

\bibitem{Liu_2016}
J.~Liu, ``Catalysis by supported single metal atoms,'' {\em {ACS} Catalysis},
  vol.~7, pp.~34--59, nov 2016.

\bibitem{Qiao_2011}
B.~Qiao, A.~Wang, X.~Yang, L.~F. Allard, Z.~Jiang, Y.~Cui, J.~Liu, J.~Li, and
  T.~Zhang, ``Single-atom catalysis of {CO} oxidation using pt1/{FeOx},'' {\em
  Nature Chemistry}, vol.~3, pp.~634--641, jul 2011.

\bibitem{O_Connor_2018}
N.~J. O'Connor, A.~S.~M. Jonayat, M.~J. Janik, and T.~P. Senftle, ``Interaction
  trends between single metal atoms and oxide supports identified with density
  functional theory and statistical learning,'' {\em Nature Catalysis}, vol.~1,
  pp.~531--539, jul 2018.

\bibitem{Tao_2019}
H.~Tao, C.~Choi, L.-X. Ding, Z.~Jiang, Z.~Han, M.~Jia, Q.~Fan, Y.~Gao, H.~Wang,
  A.~W. Robertson, S.~Hong, Y.~Jung, S.~Liu, and Z.~Sun, ``Nitrogen fixation by
  ru single-atom electrocatalytic reduction,'' {\em Chem}, vol.~5,
  pp.~204--214, jan 2019.

\bibitem{Liu_2019}
S.~Liu, Y.~Wang, S.~Wang, M.~You, S.~Hong, T.-S. Wu, Y.-L. Soo, Z.~Zhao,
  G.~Jiang, J.~Qiu, B.~Wang, and Z.~Sun, ``Photocatalytic fixation of nitrogen
  to ammonia by single {Ru} atom decorated {TiO}$_2$ nanosheets,'' {\em {ACS}
  Sustainable Chemistry {\&} Engineering}, vol.~7, pp.~6813--6820, feb 2019.

\bibitem{Zhao_2019}
Z.~Zhao, S.~Hong, C.~Yan, C.~Choi, Y.~Jung, Y.~Liu, S.~Liu, X.~Li, J.~Qiu, and
  Z.~Sun, ``Efficient visible-light driven n$_2$ fixation over two-dimensional
  sb/{TiO}$_2$ composites,'' {\em Chemical Communications}, vol.~55, no.~50,
  pp.~7171--7174, 2019.

\bibitem{Cheng_2019}
S.~Cheng, Y.-J. Gao, Y.-L. Yan, X.~Gao, S.-H. Zhang, G.-L. Zhuang, S.-W. Deng,
  Z.-Z. Wei, X.~Zhong, and J.-G. Wang, ``Oxygen vacancy enhancing mechanism of
  nitrogen reduction reaction property in {Ru}/{TiO}$_2$,'' {\em Journal of
  Energy Chemistry}, vol.~39, pp.~144--151, dec 2019.

\bibitem{Li_2017}
S.-J. Li, D.~Bao, M.-M. Shi, B.-R. Wulan, J.-M. Yan, and Q.~Jiang,
  ``Amorphizing of au nanoparticles by {CeOx}-{RGO} hybrid support towards
  highly efficient electrocatalyst for n$_2$reduction under ambient
  conditions,'' {\em Advanced Materials}, vol.~29, p.~1700001, jul 2017.

\bibitem{Diebold_2003}
U.~Diebold, ``The surface science of titanium dioxide,'' {\em Surface Science
  Reports}, vol.~48, pp.~53--229, jan 2003.

\bibitem{Yates_1991}
J.~T. Yates, A.~Szab{\'{o}}, and M.~A. Henderson, ``The influence of surface
  defect sites on chemisorption and catalysis,'' in {\em Structure-Activity and
  Selectivity Relationships in Heterogeneous Catalysis, Proceedings of the
  {ACS} Symposium on Structure-Activity Relationships in Heterogeneous
  Catalysis}, pp.~273--290, Elsevier, 1991.

\bibitem{Lu1994}
G.~Lu, a.~Linsebigler, and J.~T. Yates, ``{Ti3+ Defect Sites on {TiO}$_2$(110):
  Production and Chemical Detection of Active Sites},'' {\em Journal of
  Physical Chemistry}, vol.~98, no.~45, pp.~11733--11738, 1994.

\bibitem{Walle2009}
L.~E. Walle, A.~Borg, P.~Uvdal, and A.~Sandell, ``{Experimental evidence for
  mixed dissociative and molecular adsorption of water on a rutile {TiO}$_2$
  (110) surface without oxygen vacancies},'' {\em Physical Review B}, vol.~80,
  no.~23, p.~235436, 2009.

\bibitem{Hoskuldsson_2017}
{\'{A}}.~B. H\"oskuldsson, Y.~Abghoui, A.~B. Gunnarsd{\'{o}}ttir, and
  E.~Sk{\'{u}}lason, ``Computational screening of rutile oxides for
  electrochemical ammonia formation,'' {\em {ACS} Sustainable Chemistry {\&}
  Engineering}, vol.~5, pp.~10327--10333, sep 2017.

\bibitem{Montoya_2015}
J.~H. Montoya, C.~Tsai, A.~Vojvodic, and J.~K. N{\o}rskov, ``{The challenge of
  electrochemical ammonia synthesis: A new perspective on the role of nitrogen
  scaling relations},'' {\em ChemSusChem}, vol.~8, no.~13, pp.~2180--2186,
  2015.

\bibitem{Hammer_1995}
B.~Hammer and J.~K. Norskov, ``Why gold is the noblest of all the metals,''
  {\em Nature}, vol.~376, pp.~238--240, jul 1995.

\bibitem{Nilsson_2008}
A.~Nilsson and L.~G. Pettersson, ``Adsorbate electronic structure and bonding
  on metal surfaces,'' in {\em Chemical Bonding at Surfaces and Interfaces},
  pp.~57--142, Elsevier, 2008.

\bibitem{Ruban_1997}
A.~Ruban, B.~Hammer, P.~Stoltze, H.~Skriver, and J.~N{\o}rskov, ``Surface
  electronic structure and reactivity of transition and noble
  metals1communication presented at the first francqui colloquium, brussels,
  19{\textendash}20 february 1996.1,'' {\em Journal of Molecular Catalysis A:
  Chemical}, vol.~115, pp.~421--429, feb 1997.

\bibitem{Hammer_2000}
B.~Hammer and J.~N{\o}rskov, ``Theoretical surface science and
  catalysis{\textemdash}calculations and concepts,'' in {\em Advances in
  Catalysis}, pp.~71--129, Elsevier, 2000.

\bibitem{Xu_2015}
Z.~Xu and J.~R. Kitchin, ``Relationships between the surface electronic and
  chemical properties of doped 4d and 5d late transition metal dioxides,'' {\em
  The Journal of Chemical Physics}, vol.~142, p.~104703, mar 2015.

\bibitem{Iliev_2006}
V.~Iliev, D.~Tomova, L.~Bilyarska, A.~Eliyas, and L.~Petrov, ``Photocatalytic
  properties of {TiO}$_2$ modified with platinum and silver nanoparticles in
  the degradation of oxalic acid in aqueous solution,'' {\em Applied Catalysis
  B: Environmental}, vol.~63, pp.~266--271, mar 2006.

\bibitem{Dung_Dang_2010}
T.~M.~D. Dang, T.~M.~H. Nguyen, and H.~P. Nguyen, ``The preparation of
  nano-gold catalyst supported on iron doped titanium oxide,'' {\em Advances in
  Natural Sciences: Nanoscience and Nanotechnology}, vol.~1, p.~025011, jun
  2010.

\bibitem{Shinde_2013}
V.~M. Shinde and G.~Madras, ``{CO} methanation toward the production of
  synthetic natural gas over highly active {Ni}/{TiO}2catalyst,'' {\em {AIChE}
  Journal}, vol.~60, pp.~1027--1035, nov 2013.

\bibitem{Yu_2019}
J.~Yu, J.~Yu, Z.~Shi, Q.~Guo, X.~Xiao, H.~Mao, and D.~Mao, ``The effects of the
  nature of {TiO}2 supports on the catalytic performance of
  {Rh}{\textendash}{Mn}/{TiO}2 catalysts in the synthesis of {C}2 oxygenates
  from syngas,'' {\em Catalysis Science {\&} Technology}, vol.~9, no.~14,
  pp.~3675--3685, 2019.

\bibitem{Bagheri_2014}
S.~Bagheri, N.~M. Julkapli, and S.~B.~A. Hamid, ``Titanium dioxide as a
  catalyst support in heterogeneous catalysis,'' {\em The Scientific World
  Journal}, vol.~2014, pp.~1--21, 2014.

\bibitem{Laughlin_2014}
U.~Mizutani, M.~Inukai, H.~Sato, and E.~Zijlstra, ``2 - electron theory of
  complex metallic alloys,'' in {\em Physical Metallurgy (Fifth Edition)}
  (D.~E. Laughlin and K.~Hono, eds.), pp.~103 -- 202, Oxford: Elsevier, fifth
  edition~ed., 2014.

\bibitem{Gani_2018}
T.~Z.~H. Gani and H.~J. Kulik, ``Understanding and breaking scaling relations
  in single-site catalysis: Methane to methanol conversion by {Fe^{IV}=O},''
  {\em {ACS} Catalysis}, vol.~8, pp.~975--986, jan 2018.

\bibitem{Darby_2018}
M.~T. Darby, M.~Stamatakis, A.~Michaelides, and E.~C.~H. Sykes, ``Lonely atoms
  with special gifts: Breaking linear scaling relationships in heterogeneous
  catalysis with single-atom alloys,'' {\em The Journal of Physical Chemistry
  Letters}, vol.~9, pp.~5636--5646, sep 2018.

\bibitem{Turchanin_2008}
M.~A. Turchanin and P.~G. Agraval, ``Cohesive energy, properties, and formation
  energy of transition metal alloys,'' {\em Powder Metallurgy and Metal
  Ceramics}, vol.~47, pp.~26--39, jan 2008.

\bibitem{Norskov_2004}
J.~K. N{\o}rskov, J.~Rossmeisl, A.~Logadottir, L.~Lindqvist, J.~R. Kitchin,
  T.~Bligaard, and H.~J{\'{o}}nsson, ``Origin of the overpotential for oxygen
  reduction at a fuel-cell cathode,'' {\em J. Phys. Chem. B}, vol.~108,
  pp.~17886--17892, nov 2004.

\bibitem{Seh_2017}
Z.~W. Seh, J.~Kibsgaard, C.~F. Dickens, I.~Chorkendorff, J.~K. N{\o}rskov, and
  T.~F. Jaramillo, ``Combining theory and experiment in electrocatalysis:
  Insights into materials design,'' {\em Science}, vol.~355, no.~6321, 2017.

\bibitem{Wang_2011}
S.~Wang, V.~Petzold, V.~Tripkovic, J.~Kleis, J.~G. Howalt, E.~Sk{\'{u}}lason,
  E.~M. Fern{\'{a}}ndez, B.~Hvolb{\ae}k, G.~Jones, A.~Toftelund, H.~Falsig,
  M.~Björketun, F.~Studt, F.~Abild-Pedersen, J.~Rossmeisl, J.~K. N{\o}rskov,
  and T.~Bligaard, ``Universal transition state scaling relations for
  (de)hydrogenation over transition metals,'' {\em Physical Chemistry Chemical
  Physics}, vol.~13, no.~46, p.~20760, 2011.

\bibitem{Vesborg_2012}
P.~C.~K. Vesborg and T.~F. Jaramillo, ``Addressing the terawatt challenge:
  scalability in the supply of chemical elements for renewable energy,'' {\em
  {RSC} Advances}, vol.~2, no.~21, p.~7933, 2012.

\bibitem{Nozik_1996}
A.~J. Nozik and R.~Memming, ``Physical chemistry of semiconductor-liquid
  interfaces,'' {\em The Journal of Physical Chemistry}, vol.~100,
  pp.~13061--13078, jan 1996.

\bibitem{Greenlee_2018}
L.~F. Greenlee, J.~N. Renner, and S.~L. Foster, ``The use of controls for
  consistent and accurate measurements of electrocatalytic ammonia synthesis
  from dinitrogen,'' {\em {ACS} Catalysis}, vol.~8, pp.~7820--7827, jul 2018.

\bibitem{Andersen_2019}
S.~Z. Andersen, V.~{\v{C}}oli{\'{c}}, S.~Yang, J.~A. Schwalbe, A.~C. Nielander,
  J.~M. McEnaney, K.~Enemark-Rasmussen, J.~G. Baker, A.~R. Singh, B.~A. Rohr,
  M.~J. Statt, S.~J. Blair, S.~Mezzavilla, J.~Kibsgaard, P.~C.~K. Vesborg,
  M.~Cargnello, S.~F. Bent, T.~F. Jaramillo, I.~E.~L. Stephens, J.~K.
  N{\o}rskov, and I.~Chorkendorff, ``A rigorous electrochemical ammonia
  synthesis protocol with quantitative isotope measurements,'' {\em Nature},
  vol.~570, pp.~504--508, may 2019.

\bibitem{QE-2009}
P.~Giannozzi, S.~Baroni, N.~Bonini, M.~Calandra, R.~Car, C.~Cavazzoni,
  D.~Ceresoli, G.~L. Chiarotti, M.~Cococcioni, I.~Dabo, A.~{Dal Corso},
  S.~de~Gironcoli, S.~Fabris, G.~Fratesi, R.~Gebauer, U.~Gerstmann,
  C.~Gougoussis, A.~Kokalj, M.~Lazzeri, L.~Martin-Samos, N.~Marzari, F.~Mauri,
  R.~Mazzarello, S.~Paolini, A.~Pasquarello, L.~Paulatto, C.~Sbraccia,
  S.~Scandolo, G.~Sclauzero, A.~P. Seitsonen, A.~Smogunov, P.~Umari, and R.~M.
  Wentzcovitch, ``Quantum espresso: a modular and open-source software project
  for quantum simulations of materials,'' {\em Journal of Physics: Condensed
  Matter}, vol.~21, no.~39, p.~395502 (19pp), 2009.

\bibitem{ase-paper}
A.~H. Larsen, J.~J. Mortensen, J.~Blomqvist, I.~E. Castelli, R.~Christensen,
  M.~Dułak, J.~Friis, M.~N. Groves, B.~Hammer, C.~Hargus, E.~D. Hermes, P.~C.
  Jennings, P.~B. Jensen, J.~Kermode, J.~R. Kitchin, E.~L. Kolsbjerg, J.~Kubal,
  K.~Kaasbjerg, S.~Lysgaard, J.~B. Maronsson, T.~Maxson, T.~Olsen, L.~Pastewka,
  A.~Peterson, C.~Rostgaard, J.~Schiøtz, O.~Schütt, M.~Strange, K.~S.
  Thygesen, T.~Vegge, L.~Vilhelmsen, M.~Walter, Z.~Zeng, and K.~W. Jacobsen,
  ``The atomic simulation environment—a python library for working with
  atoms,'' {\em Journal of Physics: Condensed Matter}, vol.~29, no.~27,
  p.~273002, 2017.

\bibitem{Wellendorff_2012}
J.~Wellendorff, K.~T. Lundgaard, A.~M\o{}gelh\o{}j, V.~Petzold, D.~D. Landis,
  J.~K. N\o{}rskov, T.~Bligaard, and K.~W. Jacobsen, ``Density functionals for
  surface science: Exchange-correlation model development with bayesian error
  estimation,'' {\em Physical Review B}, vol.~85, no.~23, pp.~235149--235149,
  2012.

\bibitem{Monkhorst_1976}
H.~J. Monkhorst and J.~D. Pack, ``Special points for brillouin-zone
  integrations,'' {\em Physical Review B}, vol.~13, pp.~5188--5192, jun 1976.

\bibitem{SSSP_pseudos}
I.~E. C. N. M. N.~M. Gianluca~Prandini, Antimo~Marrazzo, ``A standard solid
  state pseudopotentials (sssp) library optimized for accuracy and efficiency
  (version 1.0, data download),'' 2018.

\bibitem{Lejaeghereaad3000}
K.~Lejaeghere, G.~Bihlmayer, T.~Bj{\"o}rkman, P.~Blaha, S.~Bl{\"u}gel, V.~Blum,
  D.~Caliste, I.~E. Castelli, S.~J. Clark, A.~Dal~Corso, S.~de~Gironcoli,
  T.~Deutsch, J.~K. Dewhurst, I.~Di~Marco, C.~Draxl, M.~Du{\l}ak, O.~Eriksson,
  J.~A. Flores-Livas, K.~F. Garrity, L.~Genovese, P.~Giannozzi, M.~Giantomassi,
  S.~Goedecker, X.~Gonze, O.~Gr{\r a}n{\"a}s, E.~K.~U. Gross, A.~Gulans,
  F.~Gygi, D.~R. Hamann, P.~J. Hasnip, N.~A.~W. Holzwarth, D.~Iu{\c s}an, D.~B.
  Jochym, F.~Jollet, D.~Jones, G.~Kresse, K.~Koepernik, E.~K{\"u}{\c
  c}{\"u}kbenli, Y.~O. Kvashnin, I.~L.~M. Locht, S.~Lubeck, M.~Marsman,
  N.~Marzari, U.~Nitzsche, L.~Nordstr{\"o}m, T.~Ozaki, L.~Paulatto, C.~J.
  Pickard, W.~Poelmans, M.~I.~J. Probert, K.~Refson, M.~Richter, G.-M.
  Rignanese, S.~Saha, M.~Scheffler, M.~Schlipf, K.~Schwarz, S.~Sharma,
  F.~Tavazza, P.~Thunstr{\"o}m, A.~Tkatchenko, M.~Torrent, D.~Vanderbilt, M.~J.
  van Setten, V.~Van~Speybroeck, J.~M. Wills, J.~R. Yates, G.-X. Zhang, and
  S.~Cottenier, ``Reproducibility in density functional theory calculations of
  solids,'' {\em Science}, vol.~351, no.~6280, 2016.

\bibitem{Reuter_2005}
K.~Reuter, C.~Stampf, and M.~Scheffler, ``{AB} initio atomistic thermodynamics
  and statistical mechanics of surface properties and functions,'' in {\em
  Handbook of Materials Modeling}, pp.~149--194, Springer Nature, 2005.

\bibitem{Hellman2017}
A.~Hellman and B.~Wang, ``{First-Principles View on Photoelectrochemistry:
  Water-Splitting as Case Study},'' {\em Inorganics}, vol.~5, no.~2, p.~37,
  2017.

\bibitem{Dipole_paper}
L.~Bengtsson, ``Dipole correction for surface supercell calculations,'' {\em
  Phys. Rev. B}, vol.~59, pp.~12301--12304, May 1999.

\end{thebibliography}
